<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/oimgg"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:background="@mipmap/openimgg" />
            <Button
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ënter App"/>

            <ImageView
                android:id="@+id/oimggg"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:background="@mipmap/opimg" />
            <Button
                android:id="@+id/exitapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit App"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>